<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,600;0,700;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>MyProduct</title>
</head>
<body>
    <section class="header">
        <header>
            <div class="container">
                <div class="gridmenu">
                        <div class="logo">
                          <span> <img src="./img/Group 190 (1).png" alt="logo"></span>
                           <h2>Product</h2> 
                        </div>
                            <ul class="navlinks">
                                <li><a class="active" href="#">Product</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#"></a>Pricing</li>
                                <li><a href="#">Resources</a></li>
                                <a class="btn" href="#"> Sign in</a>
                                <a class="btn1" href="#"> Sign up</a>
                                <a class="icon1" href="#"><img src="./img/icon1.png" alt=""></a>
                            </ul>
                            <div class="gamburger">
                               <div class="cheese"></div>
                               <div class="cheese"></div>
                               <div class="cheese"></div>
                            </div>
                </div>
           <div class="showcase">
            <div class="image-content">
                <img src="./img/rasm.png" alt="">
               </div>
               <div class="text-content">
                    <h2>
                        Work at the speed of thought
                    </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam <br> incidunt ducimus cum. Dolorum iste veritatis, ab magnam temporibus veniam dignissimos.</p>
                    <button class="button" href="#">Get started</button>
                     <a class="button1" href="#"><i class='bx bx-play'></i>Watch the Video</a>
               </div>
           </div>
           <div class="information-bar">
               <div class="heading">
                   <h3>Product was Built Specifically <br> for You</h3>
               </div>
               <div class="menu-bars">
                  <div class="barchart">
                    <div class="menu1">
                        <i class='bx bxs-pointer'></i>
                        <h3>First Click Tests</h3>
                        <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
                       </div>
                       <div class="menu2">
                        <i class='bx bxl-linkedin' ></i>
                        <h3>Design Surveys</h3>
                        <p>Lorem ipsum dolor sit <br> amet Lorem ipsum dolor sit. </p>
                       </div>
                  </div>
                  <div class="barchart2">
                    <div class="menu3">
                        <i class='bx bxs-heart'></i>                    <h3>Preference Tests</h3>
                        <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
                       </div>
                       <div class="menu4">
                        <i class='bx bxs-hourglass'></i>                    <h3>Five Second Tests</h3>
                        <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
                       </div>
                  </div>
               </div>
               <div class="btn3">
                   <button>Sign Up Now</button>
               </div>
           </div>
        </header>
        <main>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="card-image">
                            <img src="./img/rasm2.png" alt="">
                        </div>
                        <div class="card">
                           <h4>Effortless Validation For</h4>
                           <h2>Management</h2>
                           <div class="accessory">Accessory makers</div>
                           <p class="p1">
                            While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                           </p>
                            <div class="alter">Alterationists</div>
                            <p class="p2">
                                If you are looking for a new way to promote your business that won’t cost you more money, 
                            </p>
                        </div>
                    </div>
                    <div class="row1">
                        <div class="card-image">
                            <img src="./img/rasm3.png" alt="">
                        </div>
                      <div class="card">
                              <h4>Easier decision making for</h4>
                              <h2>Customer Support</h2>
                              <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                         <div class="check">
                            <span ><i class='bx bx-check'></i></span>
                            <p>Never worry about overpaying for your <br> energy again. </p>
                       </div>
                       <div class="check1">
                              <span> <i class='bx bx-check'></i></span>
                              <p>Never worry about overpaying for your <br> energy again. </p>
                        </div>
                         <div class="check2">
                               <span>  <i class='bx bx-check'></i></span>
                              <p>Never worry about overpaying for your <br> energy again. </p>
                        </div>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="card-image">
                            <img src="./img/amico2.png" alt="">
                        </div>
                      <div class="card">
                              <h4>Optimisation for</h4>
                              <h2>Collaborative</h2>
                              <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.  </p>
                              <div class="accessory">Accessory makers</div>
                              <p class="p1">
                               While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                              </p>
                               <div class="alter">Alterationists</div>
                               <p class="p2">
                                   If you are looking for a new way to promote your business that won’t cost you more money, 
                               </p>
                            
                        </div>
                    </div>
                    <div class="main-info">
                        <div class="heading1">
                            <h2>Quick & Easy Process</h2>
                            <h4>Do you require some help for your project: Conception workshop,<br>
                                prototyping, marketing strategy, landing page, Ux/UI?</h4>
                        <div class="experts">
                            <div class="sidebar1">
                                <div class="part">
                                    <div class="info-img">
                                      <img src="./img/Avator.png" alt="">
                                    </div>
                                    <div class="info-text">
                                        <p>I can take care of your pitch</p>
                                    </div>
                                </div>
                                <div class="part2">
                                    <div class="info-text">
                                        <p>I can design you website</p>
                                    </div>
                                    <div class="info-img">
                                      <img src="./img/Avator (1).png" alt="">
                                    </div>
                                </div>
                            </div>
                          <div class="sidebar2">
                            <div class="part3">
                                <div class="info-text">
                                    <p>I can prototype your app</p>
                                </div>
                                <div class="info-img">
                                  <img src="./img/Avator (3).png" alt="">
                                </div>
                            </div>
                            <div class="part4">
                                <div class="info-img">
                                  <img src="./img/Avator (2).png" alt="">
                                </div>
                                <div class="info-text">
                                    <p>I can help marketing strategy</p>
                                </div>
                            </div>
                        </div>
                          </div>
                    </div>
                </div>
                <div class="button3">
                    <button>Contact Our Expert</button>
                </div>
                <div class="news-content">
                    <div class="heading3">
                        <h2>Contents Strategies</h2>
                        <h4>We focus on ergonomics and meeting you where you work. It's only a keystroke away. </h4>
                    </div>
                    <div class="newsletter1">
                        <div class="root">
                            <img src="./img/image bg.png" alt="news">
                            <p>By <span class="span4">Wahid Ari </span>|  03 March 2019</p>
                            <h3>Increasing Prosperity With Positive Thinking</h3>
                        </div>
                        <div class="root">
                            <img src="./img/Bitmap.png" alt="news">
                            <p>By <span class="span4">Wahid Ari </span>|  03 March 2019</p>
                            <h3 class="hh3">Motivation Is The First <br> Step To Success</h3>
                        </div>
                        <div class="root">
                            <img src="./img/Bitmap (1).png" alt="news">
                            <p>By <span class="span4">Wahid Ari </span>|  03 March 2019</p>
                            <h3>Success Steps For Your Personal Or Business</h3>
                        </div>
                    </div>
                    <div class="hamburger">
                        <div class="link"></div> 
                        <div class="link active"></div>
                        <div class="link"></div>
                    </div>
                </div>
                <div class="shopping">
                   <div class="heading5">
                    <h2>Price Table</h2>
                    <p>We offer competitive price</p>
                   </div>
                    <div class="basket">
                         <div class="slice1">
                             <h3>Free</h3>
                             <p>Brief price description</p>
                             <div class="dollar">
                                 <div class="number">
                                     <h2>0</h2>
                                </div>
                                <div class="info-number">
                                    <h2>$</h2>
                                    <span>per/month</span>
                                </div>
                            </div>
                               <div class="paragraf">
                                <p>only 2 operators</p>
                                <p>Notifications</p>
                                <p>Landing pages</p>
                               </div>
                                <button>Order Now</button>
                         </div>
                         <div class="slice2">
                            <h3>Standart </h3>
                            <p>Brief price description</p>
                            <div class="dollar">
                                <div class="number">
                                    <h2>5</h2>
                               </div>
                               <div class="info-number">
                                   <h2>$</h2>
                                   <span>per/month</span>
                               </div>
                            </div>
                            <div class="paragraf">
                                <p>only 2 operators</p>
                                <p>Notifications</p>
                                <p>Landing pages</p>
                               </div>
                               <button>Order Now</button>
                        </div>
                        <div class="slice3">
                            <h3>Premium</h3>
                            <p>Brief price description</p>
                            <div class="dollar">
                                <div class="number">
                                    <h2>10</h2>
                               </div>
                               <div class="info-number">
                                   <h2>$</h2>
                                   <span>per/month</span>
                               </div>
                             </div>
                             <div class="paragraf">
                                <p>only 2 operators</p>
                                <p>Notifications</p>
                                <p>Landing pages</p>
                               </div>
                               <button>Order Now</button>
                        </div>                        
                    </div>
                </div>

                <div class="heading6">
                    <h2>What Clients Say</h2>
                    <h4>Problems trying to resolve the conflict between <br>
                        the two major realms of Classical physics: Newtonian mechanics </h4>
                </div>
                <div class="client-feedback">
                    <div class="feedback">
                        <img src="./img/Group 204.png" alt="stars">
                        <p>Product helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</p>
                            <div class="client">
                                <div class="image">
                                    <img src="./img/Ellipse 2.png" alt="picture of client">
                                </div>
                                <div class="client-name">
                                    <h3>Wahid Ari</h3>
                                    <h4>Designer</h4>
                                </div>
                            </div>
                    </div>
                    <div class="feedback2">
                        <img src="./img/Group 204.png" alt="stars">
                        <p>Product helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</p>
                            <div class="client">
                                <div class="image">
                                    <img src="./img/Ellipse 2 (1).png" alt="picture of client">
                                </div>
                                <div class="client-name">
                                    <h3>Wahid Ari</h3>
                                    <h4>Designer</h4>
                                </div>
                            </div>
                    </div>
                    <div class="feedback3">
                        <img src="./img/Group 204.png" alt="stars">
                        <p>Product helps you see how many 
                            more days you need to work to 
                            reach your financial goal.</p>
                            <div class="client">
                                <div class="image">
                                    <img src="./img/Ellipse 2 (2).png" alt="picture of client">
                                </div>
                                <div class="client-name">
                                    <h3>Wahid Ari</h3>
                                    <h4>Designer</h4>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="companies">
                    <div class="company-name">
                         <h3>Join 100 Compannies who <br> boost their business with <br> Product</h3>
                         <button>Get This</button>
                    </div>
                    <div class="company-image">
                           <img src="./img/screen.png" alt="company image">
                    </div>
                </div>
                <div class="contact">
                   <div class="linegraph">
                    <div class="info-client">
                        <div class="logotip">
                            <img src="./img/Group 190 (1).png" alt="logo">  <h2>Product</h2>
                        </div>
                        <ul class="links">
                            <li><a href="#" ><i class='bx bxl-instagram classify1'></i></a></li>
                            <li><a href="#"><i class='bx bxl-facebook classify2'></i></a></li>
                            <li><a href="#"><i class='bx bxl-twitter classify3'></i></a></li>
                        </ul>
                    </div>
                    <div class="info-client2">
                       <h3>Resources</h3>
                       <ul>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">FAQ</a></li>
                       </ul>
                    </div>
                   </div>
                   <div class="linegraph2">
                        <div class="info-client3">
                        <h3>Legal Staff</h3>
                        <ul>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Financing</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms Ofs Service</a></li>
                        </ul>
                     </div>
                     <div class="info-client4">
                         <h3>knowing you're always on <br> the best energy deal. 
                        </h3>
                        <input type="text" class="input1"><br>
                        <button>Sign UP Now</button>
                     </div>
                </div>
                   </div>
                <footer>
                    <h3>Made With Love By Figmaland All Right Reserved 
                    </h3>
                </footer>
            </div>
        </main>
    </section>
</body>
</html>