<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/col.css">
    <title>Website practise</title>
</head>    
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h2>Adam <br> Church</h2>
                </div>
                <nav>
                    <div class="navlinks">
                        <ul>
                            <li><a href="#">What we do</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Right to manage</a></li>
                            <li><a href="#">Self Managed</a></li>
                            <li><a href="#">Patternship</a></li>
                            <li><a href="#">Contact</a></li>
                            <li class="btn"><a href="#">Report a repair</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
            <div class="showcase">
                <div class="row">
                    <div class="text">
                        <h3>We love Laseholders</h3>
                        <h2>Property managment <br> that raises the roof</h2>
                        <button class="btn1">Talk to us</button>
                        <button class="btn1">How can we help</button>
                    </div>
                    <div class="image">
                        <img src="./img/home.svg" alt="it is home picture">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="block">
                <div class="list">
                    <div class="part1 col-3">
                        <img src="./img/mansion.svg" alt="">
                        <div class="text-transform">
                            <h3>Expert Block managment</h3>
                        </div>
                    </div>
                    <div class="part2 col-9">
                        <div class="blok1 col-12">
                            <h2>Does your block deserve better</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit dolor itaque aperiam vero quas eum odio ducimus libero odit consectetur tempore veritatis est deserunt sequi quis nobis, quod, dignissimos ipsam culpa, voluptatem ipsa reiciendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, dolores!</p>
                        </div>
                        <div class="row col-12">
                            <img src="./img/icon1.svg" alt="this is icon">
                            <div class="sarlavha">
                                <h2>The complete package</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nesciunt hic asperiores inventore</p>
                             </div>
                        </div>
                        <div class="row col-12">
                            <img src="./img/icon2.svg" alt="this is icon">
                            <div class="sarlavha">
                                <h2>The complete package</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nesciunt hic asperiores inventore</p>
                             </div>
                        </div>
                        <div class="row col-12">
                            <img src="./img/icon3.svg" alt="this is icon">
                            <div class="sarlavha">
                                <h2>The complete package</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nesciunt hic asperiores inventore</p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </main>
    <section>
        <div class="container">
            <div class="row">
                <div class="text-info">
                    <h2>Passion For property</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero amet odio id quasi neque aperiam, earum rem dolorum consectetur deserunt. Vero consequatur tenetur eius? Voluptatibus reprehenderit aspernatur doloribus libero aliquid iure saepe corrupti obcaecati laboriosam, neque sequi repudiandae magni, ipsa repellat sunt minus vel.</p>
                    <button>meet your team</button>
                </div>
                <div class="info-img">
                   <img src="./img/people.png" alt="people shown here">
                </div>
            </div>
            <div class="row">
                <div class="info-img">
                    <img src="./img/coffee-543x543.png" alt="it is cofee">
                </div>
                <div class="text-info2">
                  <h2>Thriving in partnership</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae adipisci beatae facere, sunt blanditiis ea ab molestiae ex. Veritatis aspernatur possimus non illum praesentium iure explicabo unde natus asperiores ipsam, sunt quos repudiandae vero.</p>
                  <button>Find out more</button>
                </div>
            </div>
        </div>
        <div class="last">
                <div class="row">
                    <div class="card">
                        <h2>Get in touch and find out how <br> we can help</h2>
                       <button>Let's talk</button>
                    </div>
                    <div class="show-img">
                       <img src="./img/mansion.svg" alt="bu uy">
                    </div>
                </div>
            </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="location col-3">
                    <h3>location</h3>
                    <p>256 Southmaed Rd</p>
                    <p>Bristol</p>
                    <P>BS10 5EN</P>
                </div>
                <div class="enquiries col-3">
                    <h3>Enquirires</h3>
                    <p>0117 373 9770</p>
                    <p>introAsadbek@gmail.com</p>
                </div>
                <div class="img col-6">
                    <img src="./img/property.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="copy">
                   <p>Copypace 2020 Asadbek77</p>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis ullam vitae recusandae!</p>
                </div>
                <div class="privacy">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>