@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #F7EFEE;
}
.container{
    width: 90%;
    margin: 0px auto;
}
.row{
    display: flex;
    align-items: center;
}

.col-1{
    flex-basis: 8.333333%;
}
.col-2{
    flex-basis: 16.666666%;
}
.col-3{
    flex-basis: 25%;
}
.col-4{
    flex-basis: 33.333333%;
}
.col-5{
    flex-basis: 41.66666%;
}
.col-6{
    flex-basis: 50%;
}
.col-7{
    flex-basis: 58.33333%;
}
.col-8{
    flex-basis: 65.666666%;
}
.col-9{
    flex-basis: 75%;
}
.col-10{
    flex-basis: 83.333333%;
}
.col-11{
    flex-basis: 91.666666%;
}
.col-12{
    flex-basis: 100%;
}